RABBITMQ_HOST=34.123.100.39
RABBITMQ_PORT=5672
RABBITMQ_USER=llm_server
RABBITMQ_PASSWORD=llama12345
RABBITMQ_QUEUE=msgQueue
RABBITMQ_DIRECT_EXCHANGE=msgExchange
HEARTBEAT=600
BLOCKED_CONNECTION_TIMEOUT=300
POSTGRES_HOST=34.71.68.75
POSTGRES_PORT=5432
POSTGRES_DB=quizevalllm
POSTGRES_USER=llmadmin
POSTGRES_PASSWORD=llama12345
POSTGRES_SCHEMA=backend
PARSER_KEY=llx-hRvRxPldE7AE7DjkfsBnLXlksYnYajBDtqR8DV1sgNUUHPkt
LLM_KEY=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